fa2#,si4,croche,1
si3,croche,1
mi4,croche,1
sol4,croche,1
si4,croche, 1
si3,croche,1
mi4,croche,1
sol4,croche,1
si2,si4,croche,1
si3,croche,1
re4,croche,1
fa4#,croche,1
si4,croche,1
si3,croche,1
re4,croche,1
fa4#,croche,1
si4,croche,1
si3,croche,1
re4,croche,1
fa4#,croche,1
si4,croche,1
si3,croche,1
re4,croche,1
fa4#,croche,1
la4,croche,1
la3,croche,1
do4#,croche,1
mi4,croche,1
la4,croche,1
la3,croche,1
do4,croche,1
mi4,croche,1
sol4,si2,croche,1
sol3,croche,1
si3,croche,1
re4,croche,1
sol4,croche,1
sol3,croche,1
si3,croche,1
re4,croche,1
la4,la2,croche,1
la3,croche,1
do4,croche,1
fa4#,croche,1
la4,croche,1
la3,croche,1
do4,croche,1
mi4,croche,1
re4#,la2,croche,1
re3#,croche,1
fa3#,croche,1
si3,croche,1
re4#,croche,1
la3,croche,1
si3,croche,1
re4,croche,1
sol2,sol4,croche,1
mi3,croche,1
sol3,croche,1
si3,croche,1
mi4,croche,1
sol3,croche,1
si3,croche,1
mi4,croche,1
sol2,mi4,croche,1